# spring-cloud-demo

./: pom.xml
cloud-api/: pom.xml
cloud-api/src/main/java/com/example/demo/bean/: Student.java
cloud-api/src/main/java/com/example/demo/feign/: StudentFeign.java
cloud-api/src/main/java/com/example/demo/feign/fallback/: StudentFeignFallbackFactory.java
cloud-config/: pom.xml
cloud-config-read/: pom.xml
cloud-config-read/src/main/java/com/example/demo/: ConfigReadMain.java
cloud-config-read/src/main/java/com/example/demo/config/: CloudConfig.java
cloud-config-read/src/main/java/com/example/demo/controller/: MyController.java
cloud-config-read/src/main/resources/: application.yml  bootstrap.yml
cloud-config/src/main/java/com/example/demo/: ConfigMain.java
cloud-config/src/main/resources/: application.yml
cloud-consumer/: pom.xml
cloud-consumer/src/main/java/com/example/demo/: ConsumerMain.java
cloud-consumer/src/main/java/com/example/demo/config/: ConfigBean.java
cloud-consumer/src/main/java/com/example/demo/controller/: StudentController.java
cloud-consumer/src/main/java/com/example/demo/utils/: GenericClass.java
cloud-consumer/src/main/resources/: application.yml
cloud-dashboard/: pom.xml
cloud-dashboard/src/main/java/com/example/demo/: DashboardMain.java
cloud-dashboard/src/main/resources/: application.yml
cloud-feign/: pom.xml
cloud-feign/src/main/java/com/example/demo/: FeignMain.java
cloud-feign/src/main/java/com/example/demo/config/: UploadConfig.java
cloud-feign/src/main/java/com/example/demo/controller/: StudentController.java  UploadController.java
cloud-feign/src/main/java/com/example/demo/feign/: UploadFeign.java
cloud-feign/src/main/resources/: application.yml
cloud-provider/: pom.xml
cloud-provider/src/main/java/com/example/demo/: ProviderMain.java
cloud-provider/src/main/java/com/example/demo/controller/: StudentController.java  UploadController.java
cloud-provider/src/main/java/com/example/demo/mapper/: StudentMapper.java
cloud-provider/src/main/resources/: application.yml
cloud-provider/src/main/resources/mybatis/: mybatis.xml
cloud-provider2/: pom.xml
cloud-provider2/src/main/java/com/example/demo/: ProviderMain2.java
cloud-provider2/src/main/resources/: application.yml
cloud-provider2/src/main/resources/mybatis/mapper/: StudentMapper.xml
cloud-provider3/: pom.xml
cloud-provider3/src/main/java/com/example/demo/: ProviderMain3.java
cloud-provider3/src/main/java/com/example/demo/controller/: StudentController.java
cloud-provider3/src/main/java/com/example/demo/service/: StudentService.java
cloud-provider3/src/main/java/com/example/demo/service/impl/: StudentServiceImpl.java
cloud-provider3/src/main/resources/: application.yml
cloud-sleuth/: pom.xml
cloud-sleuth/src/main/java/com/example/demo/: SleuthMain.java
cloud-sleuth/src/main/resources/: application.yml
cloud-zipkin/: pom.xml
cloud-zipkin/src/main/java/com/example/demo/: ZipkinMain.java
cloud-zipkin/src/main/java/com/example/demo/feign/: HiFeignClient.java
cloud-zipkin/src/main/resources/: application.yml
cloud-zuul/: pom.xml
cloud-zuul/src/main/java/com/example/demo/: ZuulMain.java
cloud-zuul/src/main/resources/: application.yml  bootstrap.yml
eureka-server/: pom.xml
eureka-server/src/main/java/demo/: EurekaMain.java
eureka-server/src/main/resources/: application.yml
eureka-server2/: pom.xml
eureka-server2/src/main/java/demo/: EurekaMain2.java
eureka-server2/src/main/resources/: application.yml
eureka-server3/: pom.xml
eureka-server3/src/main/java/demo/: EurekaMain3.java
eureka-server3/src/main/resources/: application.yml
